const countries = [
    { name: 'Albania', code: 'AL', flag: '🇦🇱', currency: 'ALL', callingCode: '355' },
    { name: 'Andorra', code: 'AD', flag: '🇦🇩', currency: 'EUR', callingCode: '376' },
    { name: 'Austria', code: 'AT', flag: '🇦🇹', currency: 'EUR', callingCode: '43' },
    { name: 'Belgium', code: 'BE', flag: '🇧🇪', currency: 'EUR', callingCode: '32' },
    { name: 'Bosnia and Herzegovina', code: 'BA', flag: '🇧🇦', currency: 'BAM', callingCode: '387' },
    { name: 'Bulgaria', code: 'BG', flag: '🇧🇬', currency: 'BGN', callingCode: '359' },
    { name: 'Croatia', code: 'HR', flag: '🇭🇷', currency: 'HRK', callingCode: '385' },
    { name: 'Cyprus', code: 'CY', flag: '🇨🇾', currency: 'EUR', callingCode: '357' },
    { name: 'Czech Republic', code: 'CZ', flag: '🇨🇿', currency: 'CZK', callingCode: '420' },
    { name: 'Denmark', code: 'DK', flag: '🇩🇰', currency: 'DKK', callingCode: '45' },
    { name: 'Estonia', code: 'EE', flag: '🇪🇪', currency: 'EUR', callingCode: '372' },
    { name: 'Finland', code: 'FI', flag: '🇫🇮', currency: 'EUR', callingCode: '358' },
    { name: 'France', code: 'FR', flag: '🇫🇷', currency: 'EUR', callingCode: '33' },
    { name: 'Germany', code: 'DE', flag: '🇩🇪', currency: 'EUR', callingCode: '49' },
    { name: 'Greece', code: 'GR', flag: '🇬🇷', currency: 'EUR', callingCode: '30' },
    { name: 'Hungary', code: 'HU', flag: '🇭🇺', currency: 'HUF', callingCode: '36' },
    { name: 'Iceland', code: 'IS', flag: '🇮🇸', currency: 'ISK', callingCode: '354' },
     { name: 'India', code: 'IN', flag: '🇮🇳', currency: 'INR', callingCode: '91' },
    { name: 'Ireland', code: 'IE', flag: '🇮🇪', currency: 'EUR', callingCode: '353' },
    { name: 'Italy', code: 'IT', flag: '🇮🇹', currency: 'EUR', callingCode: '39' },
    { name: 'Latvia', code: 'LV', flag: '🇱🇻', currency: 'EUR', callingCode: '371' },
    { name: 'Lithuania', code: 'LT', flag: '🇱🇹', currency: 'EUR', callingCode: '370' },
    { name: 'Luxembourg', code: 'LU', flag: '🇱🇺', currency: 'EUR', callingCode: '352' },
    { name: 'Malta', code: 'MT', flag: '🇲🇹', currency: 'EUR', callingCode: '356' },
    { name: 'Moldova', code: 'MD', flag: '🇲🇩', currency: 'MDL', callingCode: '373' },
    { name: 'Monaco', code: 'MC', flag: '🇲🇨', currency: 'EUR', callingCode: '377' },
    { name: 'Montenegro', code: 'ME', flag: '🇲🇪', currency: 'EUR', callingCode: '382' },
    { name: 'Netherlands', code: 'NL', flag: '🇳🇱', currency: 'EUR', callingCode: '31' },
    { name: 'North Macedonia', code: 'MK', flag: '🇲🇰', currency: 'MKD', callingCode: '389' },
    { name: 'Norway', code: 'NO', flag: '🇳🇴', currency: 'NOK', callingCode: '47' },
    { name: 'Poland', code: 'PL', flag: '🇵🇱', currency: 'PLN', callingCode: '48' },
    { name: 'Portugal', code: 'PT', flag: '🇵🇹', currency: 'EUR', callingCode: '351' },
    { name: 'Romania', code: 'RO', flag: '🇷🇴', currency: 'RON', callingCode: '40' },
    { name: 'Russia', code: 'RU', flag: '🇷🇺', currency: 'RUB', callingCode: '7' },
    { name: 'San Marino', code: 'SM', flag: '🇸🇲', currency: 'EUR', callingCode: '378' },
    { name: 'Serbia', code: 'RS', flag: '🇷🇸', currency: 'RSD', callingCode: '381' },
    { name: 'Slovakia', code: 'SK', flag: '🇸🇰', currency: 'EUR', callingCode: '421' },
    { name: 'Slovenia', code: 'SI', flag: '🇸🇮', currency: 'EUR', callingCode: '386' },
    { name: 'Spain', code: 'ES', flag: '🇪🇸', currency: 'EUR', callingCode: '34' },
    { name: 'Sweden', code: 'SE', flag: '🇸🇪', currency: 'SEK', callingCode: '46' },
    { name: 'Switzerland', code: 'CH', flag: '🇨🇭', currency: 'CHF', callingCode: '41' },
    { name: 'Ukraine', code: 'UA', flag: '🇺🇦', currency: 'UAH', callingCode: '380' },
    { name: 'United Kingdom', code: 'GB', flag: '🇬🇧', currency: 'GBP', callingCode: '44' },
    { name: 'United States', code: 'US', flag: '🇺🇸', currency: 'USD', callingCode: '1' },
    { name: 'Vatican City', code: 'VA', flag: '🇻🇦', currency: 'EUR', callingCode: '39' },
  ].sort((a, b) => a.name.localeCompare(b.name));

  export default countries; 
